<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #mainone{
            display: flex;
            height: 60px;
            color: black;
            justify-content: space-between;
            margin-top: 20px;
            width: 90%;
        }
        nav>div:nth-child(1){

            width: 5%;
            height: 5%;
            display: block;
            margin: auto;
        }
        nav>div:nth-child(2){
            display: flex;
            justify-content: space-between;
            width: 400px;
            font-size: 20px;
        }
        #topmost{
            text-align: center;
            background-color:#03A9F4;
            color: white;
            height: 70px;
            padding-top: 25px;
            font-size: 20px;
            width: 100%;
        }
        footer div{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,1fr);

        }
       
    </style>
</head>
<body>
    <div id="topmost">
        <p>Create and schedule Twitter threads! Find out more</p>
    </div>
    <div id="mainone">
       <div>
        <img src="https://www.canva.com/design/DAFUwf8blDU/M3ZTNpm7ZL6LVCSU_NSEqw/edit?utm_content=DAFUwf8blDU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" alt="">
       </div>
    
        <div>
        <p >Tools</p>
        <p>Channels</p>
        <p>Pricing</p>
        <p>Blog</p>
        </div>
        <div>
        <a href="https://login.buffer.com/login?plan=free&cycle=year">Log in</a>
        <button>Get Started Now</button>
        </div>

    </div>


    <footer>

       <div>

<h3>Tools</h3> 
<p>Publishing</p>
<p>Analytics</p>
<p>Engagement</p>
<p>start Page</p>
<p>Extras</p>     
 </div> 
 <div>
    <h3>Resources</h3>
    <p>Blog</p>
    <p>Content Library</p>
    <p>Browser Extension</p>
    <p>Free Image</p>
    <p>Editor</p>
 </div>
 <div>
    <h3>Support</h3>
    <p>Help Center</p>
    <p>Status</p>
    <p>What's New</p>
    <p>Product Roadmap</p>
    
 </div>
 <div>
    <h3>Company</h3>
    <p>About</p>
    <p>Tranparency</p>
    <p>Careers</p>
    <p>Accessibility</p>
    <p>Press</p>
    <p>Sitemap</p>
 </div>
    </footer>
</body>
</html>