<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav{
            display: flex;
            height: 60px;
            color: black;
            justify-content: space-between;
            margin-top: 20px;
            width: 90%;
        }
        nav>div:nth-child(2){
            display: flex;
            justify-content: space-between;
            width: 400px;
            font-size: 20px;
        }
        #topmost{
            text-align: center;
            background-color:#03A9F4;
            color: white;
            height: 70px;
            padding-top: 25px;
            font-size: 20px;
            width: 100%;
        }
       
    </style>
</head>
<body>
    <div id="topmost">
        <p>Create and schedule Twitter threads! Find out more</p>
    </div>
    <nav>
       <div>
        <img src="logo img.jpg" alt="">
       </div>
    
        <div>
        <p >Tools</p>
        <p>Channels</p>
        <p>Pricing</p>
        <p>Blog</p>
        </div>
        <div>
        <a href="https://login.buffer.com/login?plan=free&cycle=year">Log in</a>
        <button>Get Started Now</button>
        </div>

    </nav>
</body>
</html>



