<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        #container{
            /* width: 100%; */
            height: 100%;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            display: flex;
            /* flex-direction: column; */
            /* flex: 1; */
           

        }
        #login{
            /* border: 1px solid red; */
            width: 35%;
            height: 60%;
        }
        #loginback{
            /* border: 1px solid red; */
            box-sizing: border-box;
            width: 65%;
            height: 739px;
            /* width: 100%; */
            padding: 6% 0 0 8%;
            background-color: #fade2a;
            position: relative;
            overflow: hidden;
           
        }
        .p1{
            margin-bottom: 30px;
        }
        .im{
            width: 100%;
            height: 500px;
        }
        .imglog{
            width: 40%;
            height: 30%;
            padding-left: 57px;
            padding-top: 30px;
        }
        .box{
                   width: 100%;
           padding: 0px 56px;
           margin: 16px 0px;
           background-color: #FFFFFF;
        }
        .inbox{
            max-width: 400px;
            width: 100%;
              margin: auto;

        }
        .form{
            width: 100%;
        }
        .h1tag{
            font-style: normal;
            font-weight: bold;
            line-height: 44px;
            font-size: 32px;
            margin-bottom: 8px;
            color: #3D3D3D;

        }
        .div1{
            height: 16px;
        }
        .div2{
            margin-bottom: 8px;
        }
        .email{
            font-weight: 500;
             font-size: 14px;
              color: #3D3D3D;
              text-align: left;
             margin-bottom: 8px;
             user-select: none;
        }
        .div3{
            position: relative;
        }
        .put{
            width: 100%;
    background-color: #FFFFFF;
    height: 48px;
    padding-left: 16px;
    padding-right: 16px
px
;
    border-radius: 4px;
    margin: 8px 0px;
    border: 1px solid #B8B8B8;
    font-weight: 400;
    font-size: 14px;
    text-align: left;
    transition-property: border-width,border-color,box-shadow;
    transition-duration: 0.1s;
    
    transition-timing-function: ease-in;
    box-shadow: 2px 2px 0 2px transparent;
    text-overflow: ellipsis;
    overflow: hidden;
        }
        .div4{
            margin-bottom: 10px;
        }
        .password{
            font-weight: 500;
            font-size: 14px;
            color: #3D3D3D;
            text-align: left;
            margin-bottom: 8px;
            user-select: none;
        }
        .div5{
            color: #9D2637;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-size: 12px;
    position: relative;
    margin-bottom: 16px;
    display: none;

        }
        .div6{
            margin: 0px 8px;
    display: inline-block;
    position: relative;
    top: 1.5px;
        }
        .button{
            display: flex;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    border: 0;
    
    position: relative;
    transition-property: background-color,border-color,color;
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    min-width: 0;
    color: #FFFFFF;
    background-color: #2c4bff;
    padding-right: 16px;
    padding-left: 16px;
    margin: 8px 0px;
    height: 48px;

        }
        .div7{
            width: 100%;
    
    font-weight: 500;
    font-size: 14px;
    margin: 16px 0px;
    color: #636363;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
        }
        .div8{
            color: inherit;
            text-decoration: none;
        }
        .div9{
            padding: 2rem 0;
    text-align: center;
        }
        .div10{
            line-height: normal;
    font-size: 14px;
    color: #636363;
        }
        .here{
            color: #636363;
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
        }
        .Below{
            width: 100%;
    padding: 0px 56px;
    margin: 140px 0px 5px 0px;
    background-color: #FFFFFF;
        }
        .div11{
            width: 100%;
    font-weight: 500;
    font-size: 14px;
    margin: 16px 0px;
    color: #636363;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
        }
        .dot{
            margin: 0 10px;
            color: inherit;
            cursor: pointer;
        }
        

    </style>
</head>
<body>
    <div id="container">
        
        <div id="loginback">
            
            <p>New from Buffer</p>
            <h1>Introducing: A free <br> micro-site by DigiBlog</h1>
            <p class="p1">A Start Page is a beautiful, flexible, mobile-friendly <br> landing page that you can build in minutes and <br> update in seconds</p>
            <img class="im" src="https://login.buffer.com/img/sp-login-image.png" alt="">
        </div>
        <div id="login" >
            
               <div>
                <img class="imglog" src="topsitelogo.png" alt="">
               </div>
               <div class="box">
                <div class="inbox">
                     <form class="form" action="">
                        <h1 class="h1tag">Log in</h1>
                        <div class="div1"></div>
                        <div class="div2">
                            <label for="email" class="email">Email Address </label>
                            <div class="div3">
                                <input type="email" name="email" class="put">
                            </div>
                        </div>
                        <div class="div4">
                            <label for="password" class="password">Password</label>
                            <div class="div3">
                                <input type="password" name="password" class="put">
                            </div>
                        </div>
                        <div class="div5">
                            <div class="div6" width="16" height="12">
                                <svg width="12" height="12" viewBox="0 0 12 12" fill="#9D2637" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.25 3C5.25 2.58579 5.58579 2.25 6 2.25C6.41421 2.25 6.75 2.58579 6.75 3V6.75C6.75 7.16421 6.41421 7.5 6 7.5C5.58579 7.5 5.25 7.16421 5.25 6.75V3ZM6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M5.25 9C5.25 8.58579 5.58579 8.25 6 8.25C6.41421 8.25 6.75 8.58579 6.75 9C6.75 9.41421 6.41421 9.75 6 9.75C5.58579 9.75 5.25 9.41421 5.25 9Z" fill="white"></path></svg>
                            </div>
                            <span class="message"></span>
                        </div>
                        <button type="submit" class="button">Log In</button>
                        <div class="div7">
                            <a href="signup.html" class="div8">Create an account</a>
                            <a href="" class="div8">Forgot your password?</a>

                        </div>
                        <div class="div9">
                            
                            <p class="div10">We no longer support social sign on. Please click<!-- --> <a href="https://login.buffer.com/forgot-password" class="here">here</a> to set your password and access your account.</p>
                        </div>
                        </div>
                     </form>
                </div>
               
               <div class="Below">
                 <div class="div11">
                    <a class="div8" href="">Terms of Service</a>
                    <a class="div8"  href=""><span class="dot">•</span>Privacy Policy</a>
                    <a class="div8" href=""><span class="dot">•</span>Security</a>

                 </div>

               </div>
        </div>
    </div>
    </div>
</body>
</html>