<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <!-- <link rel="stylesheet" href="signup.css" type="text/css"> -->
    <!-- <link rel="icon" href="image.jpg.jpg" type="image.jpg.jpg"> -->

    <style>
        body{
            height: auto;
        }
        *{
    margin: 0;
    padding: 0;
}

.img{
    height: 20px;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgreen;
    background-repeat: no-repeat;
    background-size: cover;
  
}

.container{
    position: relative;
    max-width: 500px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    
}

.container .form{
      padding: 30px;
     
}

.container .form .title{
    font-size: 27px;
    font-weight: 600;
    position: relative;
}

.form .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: #4070f4;
    border-radius: 25px;
}

.fome .input-field{
    position: relative;
   margin-top: 30px;
   height: 50px;
   width: 70%;
}
.input-field input{
  height: 100%;
  width: 100%;
  position: absolute;
  padding: 0 35px;
  border: none;
  outline: none;
  border-bottom: 2px solid #ccc;
  border-top: 2px solid transparent;
  font-size: 16px;
  transition: all 0.7s ease;
}

.input-field input:is(:focus, :valid){
    border-bottom-color: #4070f4;
}

.input-field  img{
    position: absolute; 
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #999;
    font-size: 23px;

}

.fome .checkbox-text{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}

.checkbox-text .checkbox-container{
   display: flex;
   align-items: center;
}

.checkbox-container input{
    accent-color: #4070f4;
    margin: 0 8px -2px 4px;
}

.fome .text{
    color: #333;
    font-size: 14px;
}


.form a.text{
    color: #4070f4;
    text-decoration: none;
    margin-right: 60px;
}
.form a:hover{
    text-decoration: underline;
    margin-right: 60px;
}

.fome .button{
    margin-top: 30px;
}

.fome .button input{
   border: none;
   margin-left: 25px;
   background-color: #333333;
   color: #fff;
   letter-spacing: 1px;
   border-radius: 6px;
   font-size: 16px;
   font-weight: 500;
   cursor: pointer;
   transition: all 0.3s ease;
}

.button input:hover{
    background-color: #4070f4;
}

.fome .login-sigup{
    margin-top: 20px;
    text-align: center;
}
    </style>
</head>
<body>

    <div class="container">
        <div class="form">
            <div class="fome login">
                <span class="title">Create an Account</span>


                <form action="#">

                    <div class="input-field">
                        <input id="name" type="text" placeholder="Enter your name" required>
                        <img class="img" src="https://cdn-icons-gif.flaticon.com/8121/8121295.gif" alt="">
                        </div>

                        <div class="input-field">
                            <input id="surname" type="text" placeholder="Enter your surname" required>
                            <img class="img" src="https://cdn-icons-gif.flaticon.com/8121/8121295.gif" alt="">
                            </div>

                    <div class="input-field">
                    <input id="email" type="email" placeholder="Enter your email" required>
                    <img class="img" src="https://cdn-icons-png.flaticon.com/128/482/482138.png" alt="">
                    </div>

                    <div class="input-field">
                        <input id="emails" type="email" placeholder="Confirm your email" required>
                        <img class="img" src="https://cdn-icons-png.flaticon.com/128/482/482138.png" alt="">
                        </div>

                        <div class="input-field">
                            <input id="zip" type="text" placeholder="ZIP / Postal Code" required>
                            <img class="img" src="https://cdn-icons-gif.flaticon.com/8112/8112616.gif" alt="">
                            </div>
                        
                            <div class="input-field">
                                <input id="number" type="number" placeholder="Enter your Mobile No" required>
                                <img class="img" src="https://cdn-icons-gif.flaticon.com/8121/8121295.gif" alt="">
                                
                                </div>

                    <div class="input-field">
                        <input id="password" class="password" type="password" placeholder="Enter your password" required>
                        <img  src="https://cdn-icons-png.flaticon.com/128/2767/2767146.png" alt="" class="img">
                    </div>


                    <div class="checkbox-text">
                        <div class="checkbox-container">
                            <input type="checkbox" id="logcheck">
                            <label for="logcheck" class="text">Remember me</label>
                        </div>

                        <a href="#" class="text"> Forget password?</a>
                    </div>

                    <div class="input-field button">
                        <input  type="submit" onclick="saveData()"  value="CREATE ACCOUNT">
                        </div>

                        <!-- <div class="input-field button">
                            <input type="button"  value="CREATE AN ACCOUNT">
                            </div> -->
                </form>
          
                <div class="login-sigup">
                    <span class="text">Questions?</span><br>
                    <a href="login.html" class="text signup-text">Go to login page..</a>
                    <span class="text">We're here for you! Call us at 1-800-756-5005.</span>
                </div>

            </div>
        </div>
    </div>
    
</body>

<script>

function saveData(){
    let names = document.getElementById("name").value;
    let email = document.getElementById("email").value;
    let emails = document.getElementById("emails").value;
    let zip = document.getElementById("zip").value;
    let password = document.getElementById("password").value;
    let number = document.getElementById("number").value;
    
    let user_record = new Array();
    user_record=JSON.parse(localStorage.getItem("user"))?JSON.parse(localStorage.getItem("user")):[]
    
    user_record.push({
        "name": names,
         "email": email,
         "emails": emails,
         "zip" : zip,
         "password": password,
         "number" : number,
    
    })
    
    localStorage.setItem("user" , JSON.stringify(user_record))
    
    
    }
</script>
</html>